PORT=3000
NODE_ENV=development
MONGO_URI=mongo+uri+string
JWT_SECRET=jwt_secret_key_change_in_production
JWT_LIFETIME=15m
JWT_REFRESH_SECRET=jwt_refresh_secret_key_change_in_production
JWT_REFRESH_LIFETIME=7d